server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|json|wasm)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
}
