.overview-container {
  display: flex;
  height: 32vh;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  padding: 10px;
}

.content-container {
  height: 32vh;
  flex: 2;
  padding: 15px;
  align-self: center;
  min-width: 60%;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

app-meeting-summary {
  flex: 1;
  align-self: center;
  min-width: 35%;
  background: white;
  padding: 15px;
  border-radius: 8px;
}

  
  .controls {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .controls label {
    margin-right: 10px;
    font-weight: bold;
  }
  
  .controls select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f8f9fa;
    cursor: pointer;
  }
  
  .controls select:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .scroll-container {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .scroll-container input[type="range"] {
    flex-grow: 1;
    cursor: pointer;
  }
  
  .histogram {
    width: 100%;
    height: 25vh;
    overflow: auto;
    border: 1px solid #ccc;
    background: white;
    position: relative;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  