/* Stile per il pulsante di toggle */
.toggle-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  opacity: 0.6;
  color: white;
  cursor: pointer;
  padding: 15px 10px; /* Aumenta l'altezza e riduci la sporgenza */
  border-radius: 5px 0 0 5px; /* Arrotonda solo il lato sinistro */
  font-size: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, opacity 0.3s ease;
  z-index: 1000;
}

/* Effetto hover sul pulsante */
.toggle-btn:hover {
  opacity: 1;
}

/* Stile per il componente filter-mask */
.filter-mask {
  width: 50%;
  height: 100vh;
  background-color: #f9f9f9;
  position: fixed;
  left: 0;
  top: 0;
  transition: width 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

/* Effetto quando il pannello è nascosto */
.filter-mask.collapsed {
  width: 0;
  padding: 0;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-scrollable {
  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 150px);
  padding-right: 10px;
}

.multi-select {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  background: white;
}

.accordion-header {
  cursor: pointer;
  font-weight: bold;
  padding: 10px;
  background: #ddd;
  border-radius: 5px;
}

.accordion-content {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
  max-height: 200px;
  overflow-y: auto;
}

.apply-btn {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.keyword-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}

.keyword {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  margin: 3px;
  border-radius: 15px;
}

.remove-keyword {
  cursor: pointer;
  margin-left: 5px;
}

.date-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.separator {
  font-size: 18px;
  font-weight: bold;
}

.error {
  border: 2px solid red !important;
  background-color: #ffe5e5;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  font-weight: bold;
}