body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f5f7;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #007bff;
  color: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  height: calc(100vh - 50px);
  overflow: hidden;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.top-half, .bottom-half {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

/* Stile per il pulsante di toggle */
.toggle-btn {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  opacity: 0.3;
  color: white;
  cursor: pointer;
  padding: 15px 10px; /* Aumenta l'altezza e riduci la sporgenza */
  border-radius: 0 5px 5px 0;
  font-size: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, opacity 0.3s ease;
  z-index: 1000;
}

/* Effetto hover sul pulsante */
.toggle-btn:hover {
  opacity: 1;
}

/* Nascondi il pulsante di toggle quando il filter-mask non è collassato */
.container:not(.filter-collapsed) .toggle-btn {
  display: none;
}

.top-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.label-switch-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Stile per il range input */
.range-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 200px;
}

.range-input-container input[type="range"] {
  width: 100px;
}

.toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-label {
  font-size: 14px;
  font-weight: bold;
  opacity: 0.5;
  transition: opacity 0.4s, color 0.4s;
}

.toggle-label.active {
  opacity: 1;
}

.directorate {
  color: #228B22;
}

.representative {
  color: #FF5733;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #228B22;
  transition: 0.4s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #FF5733;
}

input:checked + .slider:before {
  transform: translateX(22px);
}