<div class="container" [class.filter-collapsed]="isFilterCollapsed">
  <div class="toggle-btn" (click)="toggleFilter()">
    {{ isFilterCollapsed ? '❯' : '❮' }}
  </div>
  <app-filter-mask [collapsed]="isFilterCollapsed" (toggle)="toggleFilter()"></app-filter-mask>
  <div class="main-content" [class.full-width]="isFilterCollapsed">
    <div class="top-half">
      <app-graph-view></app-graph-view>
    </div>
    <div class="top-controls">
      <app-range-selector 
        [minDate]="minDate" 
        [maxDate]="maxDate" 
        [hasMeetings]="hasMeetings"
        (dateRangeChange)="onDateRangeChange($event)">
      </app-range-selector>
    
      <div class="label-switch-container">
        <div class="range-input-container">
          <label for="labelSize">Label Size:</label>
          <input type="range" id="labelSize" name="labelSize" min="10" max="30" 
                 [value]="labelSize" (input)="onLabelSizeChange($event)">
        </div>
        <div class="toggle-container">
          <span class="toggle-label directorate" 
                [ngClass]="{'active': !showRepresentatives}">
            Directorate
          </span>
          <label class="switch">
            <input type="checkbox" [(ngModel)]="showRepresentatives" (change)="createVisualization()">
            <span class="slider"></span>
          </label>
          <span class="toggle-label representative" 
                [ngClass]="{'active': showRepresentatives}">
            Representative
          </span>
        </div>
      </div>
      <app-temporal-view
        [startDate]="startDate"
        [endDate]="endDate" 
        [labelSize]="labelSize"
        [showRepresentatives]="showRepresentatives"
        (dateRangeChange)="onDateRangeUpdate($event)">
      </app-temporal-view>
    </div>
  </div>
</div>